<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .first{
            height: 300px;
            padding-top: 20px;
            text-align: center;
            background-color:rgb(255,104,37) ;
        }
        .first h2{
            color: white;
        }
        .second span{
            background-color: red;
            color:white;
            border-radius: 10px;
            height: 50px;
            width: 100px;
            float:right;
            text-align: center;
            padding-top: 10px;
           
           
        }
        .second{
            width: 1000px;
              float: left;
              height: 250px;
        }
        .second_2{
            width: 900px;
            height: 250px;
            float: left;
            padding-left: 30px;
            
        }
        .second h3{
            text-decoration:dashed underline;
        }
        .second_2 h3{
            text-decoration:dashed underline;
        }
        .par{
            text-align: center;
             text-decoration:dashed underline;
        }
        .three{
            float: left;
            width: 180px;
            padding-left: 30px;
        }
        .three span{
            float: right;
          
        }
        .three h3{
            height: 60px;
            float: left;
           
        }
        .spann{
            background-color:rgb(255,104,37);
            width: 150px;
            border-top-right-radius: 10px;
            
        }
        .spann p{
            background-color: yellow;
            width: 130px;
        }
        .three_2 span{
            float: right;

        }
        .three_2{
            width: 180px;
            float: left;
            padding-left: 30px;
        }
      .try p{
        background-color: yellow;
        width: 120px;

      }
      .try{
        background-color: red;
        
      }
    </style>

</head>
<body>
    <div class="first">
         <h1>Sample Page</h1>
         <h2>with CSS Box model</h2>
         <span>for students</span>
    </div>
    <div class="second">
        <h3>About Us</h3>
         <span>&#9656</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis fugit voluptates unde dolorum temporibus, natus sit! Aliquam, debitis inventore repudiandae molestiae cumque ex, dignissimos fuga eaque ab esse quo?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam doloribus reprehenderit repellat itaque maiores provident iure similique, sequi beatae repellendus amet impedit facilis quas dolores est officia porro unde quasi.</p>
    </div>
    <div class="second_2">
        <h3>Our mission</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus explicabo, atque possimus in maiores laudantium, obcaecati magnam iure modi nesciunt placeat nostrum excepturi maxime consectetur et commodi aliquid fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione vitae, explicabo ducimus provident fugit quasi sunt reprehenderit illo quisquam repellendus quae maxime sit magnam asperiores ipsam excepturi sequi hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quaerat, ipsa minus officia cum suscipit nam nostrum? Corrupti, voluptatum saepe! A soluta nobis necessitatibus iusto molestias vel incidunt nulla eos.</p>
    </div>
    <h3 class="par">Popular Courses</h3>
    <div class="three">
        <span class="spann">
             <p>TOP SALES</p>
        <h3>The Wed Developer</h3>
        </span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <span>$27.99</span>
    </div>
    <div class="three_2">
       <span class="try">
        <p>NEW!</p>
        <h3>JavaScript Developer</h3>
       </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique eaque magnam, dignissimos, nam veniam sunt deleniti quasi inventore, ratione sapiente ipsum cum exercitationem illo officiis. Incidunt ratione soluta enim!</p>
        <span>$29.99</span>
    </div>
   
    
</body>
</html>